# SE-resources

./: README.md
Labs/JMS/JMS_Client/: pom.xml
Labs/JMS/JMS_Client/src/main/java/: Init.java  Subscriber.java
Labs/JMS/JMS_Server/: pom.xml
Labs/JMS/JMS_Server/src/main/java/: Init.java  Servant.java
Labs/JSON/DBSimpleManager/: nbactions.xml  pom.xml
Labs/JSON/DBSimpleManager/src/main/java/com/mycompany/dbsimplemanager/: DBManager.java
Labs/JSON/JSON_Client/: pom.xml
Labs/JSON/JSON_Client/src/main/java/com/mycompany/json_client/: Client.java  Flight.java
Labs/JSON/JSON_Server/: nbactions.xml  pom.xml
Labs/JSON/JSON_Server/src/main/java/com/mycompany/json_server/: Flight.java  FlightsRepository.java  Server.java
Labs/REST/REST_Client/: pom.xml
Labs/REST/REST_Client/src/main/java/com/mycompany/rest_client/: Client.java  Course.java  Student.java
Labs/REST/REST_Server/: pom.xml
Labs/REST/REST_Server/src/main/java/com/mycompany/rest_server/: Course.java  CoursesRepository.java  ServerAPI.java  Student.java
Labs/SOAP/SOAP_Client/: build.xml
Labs/SOAP/SOAP_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Labs/SOAP/SOAP_Client/nbproject/private/: private.properties  private.xml
Labs/SOAP/SOAP_Client/src/soap_client/: SOAP_Client.java
Labs/SOAP/SOAP_Client/xml-resources/web-service-references/WSInterface/wsdl/localhost_8080/: WSInterface.wsdl
Labs/SOAP/SOAP_Server/: pom.xml
Labs/SOAP/SOAP_Server/src/main/java/com/mycompany/soap_server/: Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WSImpl.java  WSInterface.java
Notes/: SE_notes.aux  SE_notes.out  SE_notes.tex  SE_notes.toc
Notes/sections/: cmmi.tex  cocomo.tex  ddd.tex  devops.tex  function_points.tex  middleware.tex  scrum.tex  sw_models.tex  user_stories.tex  webservices.tex
Practice/11-06-2019/11-06-2019_JMS_Server/: pom.xml
Practice/11-06-2019/11-06-2019_JMS_Server/src/main/java/com/mycompany/_jms_server/: Init.java  Publisher.java
Practice/11-06-2019/11-06-2019_SOAP_Client/: nb-configuration.xml  pom.xml
Practice/11-06-2019/11-06-2019_SOAP_Client/src/main/java/com/mycompany/_soap_client/: Init.java  ProfessorListener.java
Practice/11-06-2019/11-06-2019_SOAP_Client/src/wsdl/localhost_8080/Exam-2019-06-11_SOAPWS/: ProfessorManagement.wsdl
Practice/11-06-2019/11-06-2019_SOAP_Server/: pom.xml
Practice/11-06-2019/11-06-2019_SOAP_Server/src/main/java/com/mycompany/_soap_server/: Professor.java  Server.java  WSImpl.java  WSInterface.java
Practice/Test1/TEST1_Client/: build.xml
Practice/Test1/TEST1_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Practice/Test1/TEST1_Client/src/test1_client/: Event.java  Manager.java  TEST1_Client.java
Practice/Test1/TEST1_Client/xml-resources/web-service-references/WSInterface/wsdl/localhost_8080/: WSInterface.wsdl
Practice/Test1/TEST1_DBManager/: pom.xml
Practice/Test1/TEST1_DBManager/src/main/java/com/mycompany/test1_dbmanager/: DBManager.java
Practice/Test1/TEST1_Server/: pom.xml
Practice/Test1/TEST1_Server/src/main/java/com/mycompany/test1_server/: Event.java  EventListAdapter.java  Manager.java  Server.java  WSImpl.java  WSInterface.java
Practice/Test2/TEST2_Server/: pom.xml
Practice/Test2/TEST2_Server/src/main/java/com/mycompany/test2_server/: Flight.java  FlightsRepository.java  Passenger.java  Server.java
